{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=awseb-e-38igah8uyq-stack-awsebrdsdatabase-u8lrnjfi3kmc.cuhfde9nywdf.us-east-1.rds.amazonaws.com;Port=5432;Username=vparkdb;Password=chemistryB3;Database=vpak_db;"
  }
}