{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "User ID =postgres;Password=chemistryB3;Server=localhost;Port=5432;Database=ParkingSpaceDb;Integrated Security=true;Pooling=true"
  },
  "Serilog": {
    "Minimumlevel": {
      "Default": "Error"
    },
    "using": [ "Serilog.Skins.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "logs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
